<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vxod.css">
    <title>Вход</title>
</head>
      </head>
      <body>
      <div class="login-container">
       <a href="index.html">
          <img src="лого.png" alt="Логотип" class="logo">
        </a> 
        <h2>Вход</h2>
        <form id="loginForm">
          <label for="username">Логин:</label>
          <input type="text" id="username" name="username" required>
      
          <label for="password">Пароль:</label>
          <input type="password" id="password" name="password" required>
      
          <a class="button" href="lichkab.html">Вход</a>
        </form>
      </div>
</body>
</html>